@media screen and (max-width: 1250px) {
    .navbar {
        padding: 30px 3% 0;
    }

    .header-home {
        left: 3%;
    }

    .about {
        grid-template-columns: 1fr;
        padding: 100px 3%;
    }

    .about-image {
        text-align: center;
    }

    .about-text {
        text-align: center;
        order: -1;
    }

    .services {
        padding: 100px 3%;
    }
}

@media screen and (max-width: 1080px) {
    #menu-icon {
        display: block;
    }

    .nav-list {
        position: absolute;
        top: -500px;
        right: 0;
        left: 0;
        width: 100%;
        height: auto;
        background-color: #191919;
        flex-direction: column;
        align-items: flex-start;
        transition: 0.4s ease;
        padding: 0 1rem;  
    }

    .nav-list li {
        display: block;
        padding: 20px 0;
        margin: 8px 0;
    }

    .nav-list.active {
        top: 85px;
    }
}

@media screen and (max-width: 400px) {
    .header-button {
        display: none;
    }
}

@media screen and (max-width: 340px) {
    :root {
        --h1-font: 4rem;
        --h2-font: 3.6rem;
    }
    
    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    }

    .home-text h4 {
        font-size: 15px;
    }

    .home-text h3 {
        font-size: 20px;
    }

    form input:first-child {
        padding: 14px 110px 14px 15px;
    }

    form input:last-child {
        padding: 10px 17px;
    }
}